# ComandaX-API

./: .dockerignore  AI_PROJECT_SUMMARY.md  ARCHITECTURE.md  Dockerfile  GEMINI.md  GRAPHQL_EXAMPLES.md  README.md  RECOMMENDATIONS.md  VALIDATION_ERROR_HANDLING.md  docker-compose.yml
src/ComandaX.Application/: AssemblyMarker.cs  ComandaX.Application.csproj
src/ComandaX.Application/Behaviors/: ValidationBehavior.cs
src/ComandaX.Application/Constants/: EmailConstants.cs
src/ComandaX.Application/DTOs/: AuthResultDto.cs  CustomerTabDto.cs  OrderDto.cs  OrderProductDto.cs  ProductCategoryDto.cs  ProductDto.cs  TabDto.cs  TableDto.cs
src/ComandaX.Application/Exceptions/: NotFoundException.cs  OrderWithoutProductsException.cs  UserNotAuthorizedException.cs
src/ComandaX.Application/Extensions/: CustomerTabExtension.cs  MoneyExtension.cs  OrderExtension.cs  OrderProductExtension.cs  ProductCategoryExtension.cs  ProductExtension.cs  TableExtension.cs
src/ComandaX.Application/Handlers/AuthenticateWithGoogle/: AuthenticateWithGoogleCommand.cs  AuthenticateWithGoogleHandler.cs
src/ComandaX.Application/Interfaces/: IAbacatePayService.cs  ICustomerTabRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  ISubscriptionNotificationService.cs  ISubscriptionRepository.cs  ITableRepository.cs  ITenantRepository.cs  ITenantService.cs  IUnitOfWork.cs  IUserRepository.cs
src/ComandaX.Application/Services/: ProductService.cs
src/ComandaX.Infrastructure/: AppDbContext.cs  ComandaX.Infrastructure.csproj  DependencyInjection.cs  DesignTimeDbContextFactory.cs  SeedData.cs
src/ComandaX.Infrastructure/Migrations/: 20251101014321_InitialDb.Designer.cs  20251101014321_InitialDb.cs  20251101022726_RenamedCustomerTab.Designer.cs  20251101022726_RenamedCustomerTab.cs  20251102192734_Auth.Designer.cs  20251102192734_Auth.cs  20251102195325_ProductCategory.Designer.cs  20251102195325_ProductCategory.cs  20251102200124_NeedPreparationProduct.Designer.cs  20251102200124_NeedPreparationProduct.cs  20251102203506_OrderCode.Designer.cs  20251102203506_OrderCode.cs  20251105003518_CodeAutoIncrement.Designer.cs  20251105003518_CodeAutoIncrement.cs  20251105020302_NewStatus.Designer.cs  20251105020302_NewStatus.cs  20251105235931_TableNumber.Designer.cs  20251105235931_TableNumber.cs  20251108150746_CustomerTabStatus.Designer.cs  20251108150746_CustomerTabStatus.cs  20251109150917_RequiredFields.Designer.cs  20251109150917_RequiredFields.cs  20251111013434_CustomerTabCode.Designer.cs  20251111013434_CustomerTabCode.cs  20251202003627_AddMultiTenancy.Designer.cs  20251202003627_AddMultiTenancy.cs  20251210000000_AddSubscriptionManagement.Designer.cs  20251210000000_AddSubscriptionManagement.cs  20260113190906_SubscriptionsTenant.Designer.cs  20260113190906_SubscriptionsTenant.cs  20260118172057_PricePerKg.Designer.cs  20260118172057_PricePerKg.cs  20260118172740_RenameIsPricePerKg.Designer.cs  20260118172740_RenameIsPricePerKg.cs  AppDbContextModelSnapshot.cs
src/ComandaX.Infrastructure/Persistence/: DbFake.cs  UnitOfWork.cs
src/ComandaX.Infrastructure/Persistence/Repository/: CustomerTabRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  SubscriptionRepository.cs  TableRepository.cs  TenantRepository.cs  UserRepository.cs
src/ComandaX.Infrastructure/Services/: AbacatePayService.cs  SubscriptionNotificationService.cs  TenantService.cs
src/ComandaX.WebAPI/: ComandaX.WebAPI.csproj  ComandaX.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ComandaX.WebAPI/Controllers/: WebhooksController.cs
src/ComandaX.WebAPI/Extensions/: ServiceCollectionExtensions.cs
src/ComandaX.WebAPI/GraphQL/DataLoaders/: GetOrderByCustomerTabIdDataLoader.cs  GetOrderByIdDataLoader.cs  GetOrderProductByOrderIdDataLoader.cs  GetProductByIdDataLoader.cs  GetProductCategoryByIdDataLoader.cs  GetTableByIdDataLoader.cs  TableDataLoader.cs
src/ComandaX.WebAPI/GraphQL/Filters/: ValidationErrorFilter.cs
src/ComandaX.WebAPI/GraphQL/Mutations/: AuthMutation.cs  CustomerTabMutation.cs  OrderMutation.cs  ProductCategoryMutation.cs  (+3 more)
src/ComandaX.WebAPI/Middleware/: ExceptionMiddleware.cs  SubscriptionMiddleware.cs  TenantMiddleware.cs
src/ComandaX.WebAPI/Properties/: launchSettings.json
(+169 files in other folders)
